<!DOCTYPE html>
<html lang="en">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
<script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner</title>
    <script src="https://kit.fontawesome.com/d7a13eafa2.js" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
</head>
<body>
    <div id="header">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="Itinerary.html">Plan a Trip</a></li>
                        <li><a href="Media.html">Media</a></li>
                        <li><button class="btnLogin-popup">Login</button></li>
                    </ul>
                </nav>
                
            </div> 
        </div>
        
    
    
    
    
    
</body>


</html>

<style>
  
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: #ffffff;
        color: #000000;
    }
    
    .container{
        padding:  10px, 10%;
        margin-left: auto;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: end;
        flex-wrap: wrap; 
    }
    
    .logo{
        width: 140px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 10px;
    }
    
    nav ul li a{
        font-family: 'Courier New', Courier, monospace;
        color: #000000;
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }
    
    nav ul li a::after{
        content: '';
        width: 0;
        height: 2px;
        background: #99f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after{
        width: 100%;
    }
    
    .header-text{
        margin-top: 25%;
        margin-left: 5%;
        font-size: 100px;
    }
    




</style>
