<!DOCTYPE html>
<html lang="en">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
<script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
<script src="https://kit.fontawesome.com/d7a13eafa2.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner</title>
    
</head>
<form>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="Itinerary.html">Plan a Trip</a></li>
                        <li><a href="Media.html">Media</a></li>
                        <li><button class="btnLogin-popup">Login</button></li>
                    </ul>
                </nav>
                
            </div> 
        </div>
        
        
        
        <div class= "row">
            <div class = "col-md-1"></div>
            <div class = "col-md-3">
                <!-- DESTINATION  -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group row">
                            <label for="username" class="form-label">Destination:</label>
                            <input type="text" class="form-control" id="username" placeholder="Type Destination...">
                        </div>                                              
                    </div>
                </div> 
                
                
            </div>
            <div class = "col-md-4">
                
                <!-- CHECK IN / CHECK OUT DATES -->  
                <div class="form-row col-md-6">
                    <label for="check_in">Check-In:</label>
                    <input type="date" class="form-control" id="check_in" required>
                </div>
                <div class="form-row col-md-6">
                    <label for="check_out">Check-Out:</label>
                    <input type="date" class="form-control" id="check_out" required>
                </div>
                
                
            </div>
            
            <div class = "col-md-3">
                <!-- BUDGET -->
                <label class="form-label" for="budget">Budget:</label>                   
                <input id="postfix" value="$" type="text" id="form2" class="form-control" />
            <div class = "col-md-1"></div>
            
            
        </div>

        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </form>
</body>
</html>



<script>
    
    
    
</script>





<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: #ffffff;
        color: #000000;
    }
    
    .container{
        padding:  10px, 10%;
        margin-left: auto;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: end;
        flex-wrap: wrap; 
    }
    
    .logo{
        width: 140px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 10px;
    }
    
    nav ul li a{
        font-family: 'Courier New', Courier, monospace;
        color: #000000;
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }
    
    nav ul li a::after{
        content: '';
        width: 0;
        height: 2px;
        background: #99f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after{
        width: 100%;
    }
    
    .header-text{
        margin-top: 25%;
        margin-left: 5%;
        font-size: 100px;
    }
    
    
    
    table{
        margin-top: 50px;
        text-align: center;
        background: #333;
        color: #ff0000;
    }
    
    #show th, #show td{
        padding: 40px;
    }
    
    #btna td input{
        width: 100%;
    }
    
    
</style>














<!-- 
    <div class= "row">
        <div class = "col-md-1"></div>
        <div class = "col-md-3">
            
            
            <div class = "panel panel-primary">
                <div class="panel-heading" id="panel-user">Destination:</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group row">
                                <label for="username" class="col-md-4 form-label">Destination:</label>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="username" placeholder="Type username...">
                                </div>
                            </div>                                              
                        </div>
                    </div>  
                </div>
            </div>
            
            
        </div>
        <div class = "col-md-4">
            
            
            <div class = "panel panel-primary">
                <div class="panel-heading" id="panel-user">Schedule:</div>
                <div class="panel-body">
                    
                    <div class="form-row col-md-6">
                        <label for="check_in">Check-In:</label>
                        <input type="date" class="form-control" id="check_in" required>
                    </div>
                    <div class="form-row col-md-6">
                        <label for="check_out">Check-Out:</label>
                        <input type="date" class="form-control" id="check_out" required>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class = "col-md-3">
            
            
            
            <div class = "panel panel-primary">
                <div class="panel-heading" id="panel-user">Budget:</div>
                <div class="panel-body">
                    <label class="form-label" for="form2">Enter the amount</label>                   
                    <input id="postfix" value="$" type="text" id="form2" class="form-control" />
                </div>
            </div>
        </div>
        <div class = "col-md-1"></div>
        
    </div> -->